{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
    }
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
  }